<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parenting_plan_setup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jessi.guardiano.ParentingPlanSetup">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/linear_layout_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                android:id="@+id/editPlanName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/plan_name"
                android:imeOptions="actionNext"
                android:inputType="textPhonetic" />

            <TextView
                android:id="@+id/textView_planName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_plan"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_child_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/child_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"/>
                <TextView
                    android:id="@+id/textView_childName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <!--TODO: Add child date of birth-->
                <EditText
                    android:id="@+id/text_child_DOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/child_DOB"
                    android:imeOptions="actionDone"
                    android:inputType="date"
                    android:maxLines="1" />
                <TextView
                    android:id="@+id/textView_childDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <!--<ImageButton
                    android:id="@+id/image_button_add_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_child"
                    android:onClick="addImageButtonClicked"
                    android:src="@drawable/ic_action_add" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_schedule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_child"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextSheduleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_schedule_title"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textScheduleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_schedule_description"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textSchoolSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_school_schedule"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_q_school_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_schedule_text">

                <TextView
                    android:id="@+id/textSchoolAgeQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_school_age_question"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radio_group_school_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/no_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_q_same_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_q_school_age"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_use_same_schedule_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_use_same_question"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radio_group_use_same_q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/yes2_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/yes"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/no2_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/no"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weekend_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_q_same_schedule"
                android:visibility="gone">

                <TextView
                    android:id="@+id/weekend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekend" />

                <Spinner
                    android:id="@+id/spinner_weekend_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weekend_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_weekend_schedule"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_drop_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default_time" />

                <Button
                    android:id="@+id/button_drop_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePickerDialog"
                    android:text="@string/drop_off_fragment"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default_time" />

                <Button
                    android:id="@+id/button_pick_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePickerDialog"
                    android:text="@string/pick_up_fragment"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weekday_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_weekend_time_picker"
                android:visibility="gone">

                <TextView
                    android:id="@+id/weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekday" />

                <Spinner
                    android:id="@+id/spinner_weekday_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weekday_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_weekday_schedule"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/checkbox_Monaday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Monday"
                    android:textSize="16sp"
                    android:onClick="onWeekdayCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkbox_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Tuesday"
                    android:textSize="16sp"
                    android:onClick="onWeekdayCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkbox_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Wednesday"
                    android:textSize="16sp"
                    android:onClick="onWeekdayCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkbox_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Thursday"
                    android:textSize="16sp"
                    android:onClick="onWeekdayCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/checkbox_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Friday"
                    android:textSize="16sp"
                    android:onClick="onWeekdayCheckboxClicked"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weekday_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_weekday_selection"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_drop_off_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default_time" />

                <Button
                    android:id="@+id/button_drop_off_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePickerDialog"
                    android:text="@string/drop_off_fragment"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text_pick_up_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_default_time" />

                <Button
                    android:id="@+id/button_pick_up_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showTimePickerDialog"
                    android:text="@string/pick_up_fragment"
                    android:textSize="12sp"/>
            </LinearLayout>

           <Button
                android:id="@+id/button_first_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/layout_weekday_time_picker"
                android:text="@string/next"
                android:textSize="12sp"
                android:visibility="gone"
                android:onClick="onNextButtonClicked"/>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation_items" />
</RelativeLayout>

